<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Add Prospects</title>
    <style>
        body {
            margin: 20px;
            background-color: whitesmoke;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }

        .form-fields {
            padding-left: 20px;
            text-align: left;
        }

        h1 {
            text-align: center;
            padding-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: 90%;
            padding: 8px;
            margin-bottom: 16px;
            border-left: none;
            border-right: none;
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            background-color: white;
        }

        button {
            margin-top: 20px;
            background-color: #00B6BA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
    <script>
        function validateFields(){
            const nameInput = document.getElementById("name");
            const loanInput = document.getElementById("loan");
            const yearlyInterestInput = document.getElementById("yearlyInterest");
            const yearsInput = document.getElementById("years");

            const trimmedName = nameInput.value.trim();
            const trimmedLoan = loanInput.value.trim();
            const trimmedYearlyInterest = yearlyInterestInput.value.trim();
            const trimmedYears = yearsInput.value.trim();

            if(!trimmedName || !trimmedName.match(/^[a-öA-Ö ]+$/)){
                alert("Name cannot have non-alphabet characters")
                return false;
            }
            if(isNaN(trimmedLoan)) {
                alert("Loan must be a number")
                return false;
            }

            if(isNaN(trimmedYearlyInterest) || trimmedYearlyInterest > 100){
                alert("Yearly Interest must be a number under 100")
                return false;
            }

            if(isNaN(trimmedYears) || trimmedYears > 100){
                alert("Years must be a number under 100");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>

<div class="form-container">
    <h1>Add Prospect</h1>
    <form th:action="@{/saveProspect}" method="post" onsubmit="return validateFields()">
        <div class="form-fields">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="loan">Loan</label>
            <input type="text" id="loan" name="loan" required>

            <label for="yearlyInterest">Yearly Interest (in percentage)</label>
            <input type="text" id="yearlyInterest" name="yearlyInterest" required>

            <label for="years">Years</label>
            <input type="text" id="years" name="years" required>
        </div>

        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>