<!--
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Prospects Page</title>
</head>
<body>
<h1>Mortgage Calculator Prospects</h1>
<ol>
    <li th:each="customer : ${customers}">
        <p th:text="${customer.name + customer.loan + customer.yearlyInterest}"></p>
    </li>
</ol>
</body>
</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Prospects Page</title>
    <style>

        .table-container {
            max-width: 1000px; /* Set the maximum width for the table container */
            margin: 0 auto;  /* Center the table container */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            background-color: white;
        }

        th {
            background-color: lightgray;
        }

        h1 {
            text-align: center;
        }

        .button-container {
            text-align: center; /* Center the button within the container */
            margin-top: 20px;   /* Add space above the button */
        }

        button {
            background-color: #00B6BA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body style="background-color: whitesmoke;">
<h1>Mortgage Calculator</h1>
<div class="table-container">
<table>
    <thead>
    <tr>
        <th>Prospect</th>
        <th>Name</th>
        <th>Loan</th>
        <th>Yearly Interest</th>
        <th>Years</th>
        <th>Pay Per Month</th>
    </tr>
    </thead>
    <!-- Iterate over the list of customers and display each row -->
    <tr th:each="customer, iterStat : ${customers}">
        <td th:text="${iterStat.count}"></td>
        <td th:text="${customer.name}"></td>
        <td th:text="${customer.loan}+ '€'"></td>
        <td th:text="${customer.yearlyInterest}"></td>
        <td th:text="${customer.years}"></td>
        <td th:text="${customer.getMonthlyRate} + '€'"></td>
    </tr>
</table>
</div>
<div class="button-container">
    <a th:href="@{/addProspect}">
        <button>Add Prospect</button>
    </a>
</div>

</body>
</html>
